<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cliente
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>apartar un cupo en la peluqueria a&amp;c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ingresar al sistema
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>autorizar ingreso
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>260</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>410</x>
      <y>450</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consultar Cupo
disponible
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>900</x>
      <y>610</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>sistema
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>550</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Validar Cupo 
Existente
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>sistema
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>230</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Validar usuario existente
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>220</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Asignar Cupo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>sleccionar Cupo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ingresar datos
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>460</x>
      <y>810</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>680</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generar imforme
de cupo
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>750</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>760</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Imprimir informe 
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>800</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cerrar sistema
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>870</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Salir
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>800</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;90;30;30</additional_attributes>
  </element>
</diagram>
