<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ADMINISTRADOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Entrar al aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Iniciar Sesion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>750</w>
      <h>580</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ingresar Producto a
Buscar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;70;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inciar busqueda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verificar Existencia
 del Producto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mostrar resultados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>340</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ingresar en B.D.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ir Tabla Producto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>510</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Recopilar Datos
de la Tabla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>320</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;80;70</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C.U. Buscar 
Producto</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
