<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ingresar al aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Seleccionar opcion
de registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>170</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ingresar datos
requeridos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
ID cliente, 
Nombre,
apellido,
telefono,
direccion,
correo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mostrar formulario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Seleccionar boton
guardar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>500</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>validar datos
ingresados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>600</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje 
de confirmacion
(usuario registrado con exito)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>460</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>790</w>
      <h>670</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Entrar en BD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ir a tabla
Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Agregar 
Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C.U. Registrar
Cliente</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
